
In [118]: history
import numpy as np
x = np.array([1,2,3])
x.shape
x.di
x.dim
x.ndim
y = np.array([[1,2,3]])
y.ndim
y.shape
y
z = np.array([1],[2],[3])
z = np.array([[1],[2],[3]])
z
z.ndim
z.shape
four = np.array([[[1,2,3],[4,5,6],[5,120,2],[7,8,9]]])
four
four.shape
b = np.array([[[1,2,3],[4,5,6]],[[4,5,6],[7,8,9]]])
b
b.shape
b.ndim
b[0,0]
b[0,0,0]
b[0,2]
b[0,1]
b[0,2,3]
b[0,2,2]
b[0,2,1]
np.arange(10)
range(0,10)
x = range(0,10)
x
list(x)
np.arange(0,1000,0.5)
t=arange(50)
t = np.arange(50)
t
t.reshape(5,2)
t.reshape(25,2)
t.reshape(14,4)
#random number generation
rand(100)
rand()
w = np.random-default_rng()
w= np.random.default_rng()
w
w.uniform(size=99)
w.uniform(size=9)
w.uniform(size=(3,3))
w.uniform(size=(2,2))
w.uniform(size=(2,2,3))
d=w.uniform(size=(2,2,3))
d.round(3)
history
xyz = list[100,110,120,130]
hp = np.arange(12)
hp
hp.stride
hp.strides
hp.dtype
t = hp.reshape(4,3)
t
t.strides
z = hp.reshape(4,3).copy()
z
import pandas as pd
pd
pd.series([1,2])
pd.Series([1,2)]
pd.Series([1,2])
pd.Series(np.arange(2,12))
f = pd.Series([10,20,30,40],index = ["a","b","c","d"])
f
  f = pd.Series([100,210,320,430],index = ["a","b","c","d"])
g*f
g = pd.Series([10,20,30,40],index = ["a","b","c","d"])
g*f
e = pd.Series([10,20,30,40],index = ["a","b","c","e"])
g+3
g+e
f.reset_index()
g.reset_index()
w = e.reset_index(drop=True)
w
w.mean()
zz =pd.Series(rng.uniform(size=10))
zz = pd.Series(w.uniform(size=10))
zz = pd.Series(w.uniform(size=10))
zz
rng = np.random.default_rng()
zz = pd.Series(rng.uniform(size=10))
zz
zz[1:5]
zz[zz>0.5]
qq = pd.Series(rng.uniform(size=5), index = [0,4,3,1,2])
qq
#iloc and loc
qq.iloc[:2]
# [:2] gives first two elements
qq.loc[0,4]
qq.loc[[0,4]]
qq.iloc[[0,4]]
#Data frames
pd.DataFrame({"a":[1,2,3],"b":[400,50000,12411552]})
ex = pd.DataFrame(rng.uniform(size=(6,4)))
ex
 ex2 = pd.DataFrame(rng.uniform(size=(6,4)), columns["a","bcd","fgh","xcasSfas"] )
ex2 = pd.DataFrame(rng.uniform(size=(6,4)), columns= ["a","bcd","fgh","xcasSfas"] )
ex2
ex2[:2,:]
ex2.loc[:2,:]
#acess first and 3rd row
ex2.iloc[[1,3],:]
#access row 1,3, & columns b c
ex2.iloc[[1,3],[2:3]]
ex2.iloc[[1,3],[2,3]]
history