pip install numpy
k=[1,3,4,5]
type(k)
k
range(10,20,1.5)
range(10.0,20.0,1.5)
range(10,20,1)
n = range(10,20,1)
n = range
n
n= list
n
n = range(10,20,1)
k = list(n)
k
g = list(range(10,100,5))
g
g[1.4]
g[1,4]
g[1:4]
k(1:4)
g + g
    g*2
[g]*5
g
[i+2 for i in g]
t = [1,2,3,4]
r=[5,1,2,4]
t+r
t.append(r)
v = t
t
t[4]
t + 900
[i*2 for i in t]
f = (1,10,9 ,123)
type(f)
f[2]
type(f[2])
f+f
f*2
f*f
5 in f
10 in f
5 in t
de = tuple(range(10,20))
de
de[1:5]
de[1:6]
zip(de)
u = (1.4,10.112,15.1)
v = ("A","B","D")
f = tuple(zip(u,v))
f
f[1]
type(f[1])
typ(f[1,1])
r = {'F': 2000000000000}
s = {'F':10, 'G':2140124, 'L':12}
s
r.keys
r.keys()
s.keys()
type(r)
r.items()
s.items()
s['F'] = [2.109501, 3.12]
s
y = "zxccvbn"
y[1:5]
len(y)
y[-4]
def abc(r):
    t=r*13.15
    return t
abc(22515125)
abc(sy)
abc(3.14)
def fun(r,x)
def fin(r,x):
    t = (r*100)/7+x
    return(t)
fin(17,40)
abc([2,3])
import numpy
import numpy as np
r=[1,2,3]
k=[5,1,12]
r + k
for i in range(3) :
    x = r[i] + l[i]
    c.append(x)
for i in range(3) :
    x = r[i] +k[i]
    c.append(x)
c=[]
for i in range(3):
    x = r[i] + k[i]
    c.append(x)
c
 y = np.array[1,3]
y = np.array([1,2,3])
type(r)
type(y)
r.ndim
y.ndim
y.shape
hat = np.array([[1],[2],[3]])
hat
hat.shape
3d = np.array([[[1.5],["avs"],[3]]])
threed = np.array([[[1.5],["avs"],[3]]])
threed
history
